<html>
    <head>
        <meta charset="utf-8">
        <meta name="color-scheme" content="light">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <style>
            body {
                --light-paper: #e0e0e0;
                --contrast-color: #000;
                --contrast-color-rgb: 0, 0, 0;
                --text-light-color: black;
                --text-dark-color: white;
                --bg-dark: #424242;
                --contrast-color-red: #AA2E25;
            }

            body.dark {
                color: white;
                background-color: var(--bg-dark);
                --light-paper: #333;
                --contrast-color: #FFF;
                --contrast-color-rgb: 255, 255, 255;
                --link-color: #7CB1FF;
                --contrast-color-red: #FAB3AE;
            }

            body.dark::backdrop {
                background-color: #424242;
            }

            body.dark::-webkit-scrollbar, 
            body.dark *::-webkit-scrollbar {
                background-color:#2b2b2b;
            }

            body.dark::-webkit-scrollbar-thumb,
            body.dark *::-webkit-scrollbar-thumb {
                border-radius:8px;
                background-color:#6b6b6b;
                min-height:24px;
                border:3px solid #2b2b2b;
            }

            body.dark::-webkit-scrollbar-corner,
            body.dark *::-webkit-scrollbar-corner {
                background-color: #2b2b2b;
            }
    
            input, textarea, button {
                color: initial;
            }
        </style>
    </head>
    <body>
        <svg style="position: absolute; height: 0;" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <filter id="protanopia">
                <feColorMatrix
                    in="SourceGraphic"
                    type="matrix"
                    values="0.17055  0.82944 0 0 0
                            0.17055  0.82944 0 0 0
                            -0.00451 0.00451 1 0 0
                            0     0     0    1 0"/>
                </filter>
    
                <filter id="deuteranopia">
                <feColorMatrix
                    in="SourceGraphic"
                    type="matrix"
                    values="0.33066  0.66933 0 0 0
                            0.33066  0.66933 0 0 0
                            -0.02785 0.02785 1 0 0
                            0     0     0    1 0"/>
                </filter>
    
                <filter id="tritanopia">
                <feColorMatrix
                    in="SourceGraphic"
                    type="matrix"
                    values="1 0.12739 -0.12739 0 0
                            0 0.87390  0.12609 0 0
                            0 0.87390  0.12609 0 0
                            0  0     0       1 0"/>
                </filter>
    
                <filter id="achromatopsia">
                <feColorMatrix
                    in="SourceGraphic"
                    type="matrix"
                    values="0.212656 0.715158 0.072186, 0, 0
                            0.212656 0.715158 0.072186, 0, 0
                            0.212656 0.715158 0.072186, 0, 0
                            0,     0,     0,     1, 0"/>
                </filter>
            </defs>
        </svg>
        <div id="preview"></div>
        <script>
            function simulateColorblindness (filter) {
                var previewContainer = document.getElementById('preview');
                if(previewContainer) {
                    if(filter === 'none') {
                        previewContainer.style.removeProperty('filter');
                        return;
                    }
                    previewContainer.style.filter = `url('#${filter}')`;
                }
            };
            var filter = 'none';
            window.addEventListener('message', function(e) {
                var msg = e.data;
                if (msg.type === 'color-filter') {
                    filter = msg.message;
                } else if (msg.type === 'content') {
                    inputHtml = msg.message;
                    document.getElementById('preview').innerHTML = inputHtml;
                    
                    var tmpScripts = document.getElementById('preview').getElementsByTagName('script');
                    var scripts = [];
                    for (var i = 0; i < tmpScripts.length; i++) {
                        scripts.push(tmpScripts[i]);
                    }
                    var i = 0;
                    function evalScript(script) {
                        if(!script) return;
                        if(script.src) {
                            var s = document.createElement('script');
                            s.src = script.src;
                            if(script.integrity) {
                                s.integrity = script.integrity;
                            }
                            if(script.crossOrigin) {
                                s.crossOrigin = script.crossOrigin;
                            }
                            s.addEventListener('load', function() {
                                evalScript(scripts[++i]);
                            });
                            script.parentNode.appendChild(s);
                            script.parentNode.removeChild(script);
                        } else {
                            eval(script.innerHTML);
                            evalScript(scripts[++i]);
                        }
                    }
                    evalScript(scripts[0]);
                } else if (msg.type === 'reload') {
                    location.reload();
                } else if (msg.type === 'theme') {
                    if (msg.message === 'dark') {
                        document.body.classList.add("dark");
                        document.querySelector('meta[name="color-scheme"]').setAttribute("content", "dark");
                    } else {
                        document.body.classList.remove("dark");
                        document.querySelector('meta[name="color-scheme"]').setAttribute("content", "light");
                    }
                } else {
                    return;
                }
                simulateColorblindness(filter);
            });
        </script>
    </body>
</html>